<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>middleground</groupId>
		<artifactId>middleground</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- 与不配置一样，默认就是寻找上级目录下得pom.xml -->
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>soa_base_service</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>soa_base_service</finalName>
	</build>
</project>
